// Map Template

// Castle : @@
// None   : -=
// Pond   : PD
// Agent  : A@ or B@

h:15 w:15

{
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  -=A1-=-=-=-=-=-=-=-=-=-=-=-=-=
  -=-=-=-=-=-=PD-=-=-=-=-=-=-=-=
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  -=A4-=-=-=A3PDPD-=-=-=B3-=-=-=
  -=-=-=-=-=-=-=-=-=-=B2-=-=-=-=
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  -=-=-=-=A2-=-=-=-=PD-=-=-=-=-=
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  -=-=-=-=-=-=@@-=-=-=-=B4-=-=-=
  -=-=PD-=-=-=-=-=-=-=-=-=-=-=-=
  -=-=PDPD-=-=-=-=-=-=-=-=-=-=-=
  -=-=-=-=-=-=-=-=-=-=B1-=-=-=-=
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}