// Map Template

// Castle : @@
// None   : -=
// Pond   : PD
// Agent  : A@ or B@

h:15 w:15

{
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  -=A1-=-=-=-=-=-=-=-=-=-=-=-=-=
  -=-=-=-=-=-=PD-=-=A5-=-=-=-=-=
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  -=A4-=-=-=A3PDPD-=-=-=B3-=-=-=
  -=-=-=-=-=-=-=B5-=-=B2-=-=-=-=
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  -=B6-=-=A2-=-=-=-=PD-=-=-=-=-=
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  -=-=-=-=-=-=@@-=-=-=-=B4-=-=-=
  -=-=PD-=-=-=A6-=-=-=-=-=-=-=-=
  -=-=PDPD-=-=-=-=-=-=-=-=-=-=-=
  -=-=-=-=-=-=-=-=-=-=B1-=-=-=-=
  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}