height: 11width: 11
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m--[49m--[49m1-[49m--[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m--[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m2-[49m--[49m
[49m--[49m-@[49m-P[49m-@[49m-P[49m-P[49m-P[49m--[49m--[49m--[49m--[49m
[49m--[49m-@[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m--[49m2-[49m--[49m--[49m2-[49m--[49m--[49m
[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m

turn:0
current_:Player1
è·äºº0(2, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº0ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº1(5, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº1ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº2(1, 4)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº2ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº0ã®ã‚¹ã‚³ã‚¢: -1
è·äºº1ã®ã‚¹ã‚³ã‚¢: 0
è·äºº2ã®ã‚¹ã‚³ã‚¢: 0
æ¢ç´¢çµ‚ã‚ã‚Š
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m-A[49m--[49m1-[49m-A[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m-A[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m2-[49m--[49m
[49m--[49m-@[49m-P[49m-@[49m-P[49m-P[49m-P[49m--[49m--[49m--[49m--[49m
[49m--[49m-@[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m--[49m2-[49m--[49m--[49m2-[49m--[49m--[49m
[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m

turn:1
current_:Player2
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m-A[49m--[49m1-[49m-A[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m-A[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m2-[49m--[49m
[49m--[49m-@[49m-P[49m-@[49m-P[49m-P[49m-P[49m--[49m--[49m--[49m--[49m
[49m--[49m-@[49m-P[49m--[49m2-[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m2-[49m--[49m--[49m--[49m

turn:2
current_:Player1
è·äºº0(2, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº0ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº1(5, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº1ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº2(1, 4)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº2ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº0ã®ã‚¹ã‚³ã‚¢: 0
è·äºº1ã®ã‚¹ã‚³ã‚¢: 0
è·äºº2ã®ã‚¹ã‚³ã‚¢: 0
æ¢ç´¢çµ‚ã‚ã‚Š
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m--[49m--[49m1-[49m--[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m--[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m2-[49m--[49m
[49m--[49m-@[49m-P[49m-@[49m-P[49m-P[49m-P[49m--[49m--[49m--[49m--[49m
[49m--[49m-@[49m-P[49m--[49m2-[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m2-[49m--[49m--[49m--[49m

turn:3
current_:Player2
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m--[49m--[49m1-[49m--[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m--[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m2-[49m--[49m
[49m--[49m-@[49m-P[49m-@[49m-P[49m-P[49m-P[49m--[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m2-[49m--[49m--[49m--[49m2-[49m--[49m--[49m
[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m

turn:4
current_:Player1
è·äºº0(2, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº0ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº1(5, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº1ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº2(1, 4)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº2ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº0ã®ã‚¹ã‚³ã‚¢: -1
è·äºº1ã®ã‚¹ã‚³ã‚¢: 0
è·äºº2ã®ã‚¹ã‚³ã‚¢: 0
æ¢ç´¢çµ‚ã‚ã‚Š
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m-A[49m--[49m1-[49m-A[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m-A[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m2-[49m--[49m
[49m--[49m-@[49m-P[49m-@[49m-P[49m-P[49m-P[49m--[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m2-[49m--[49m--[49m--[49m2-[49m--[49m--[49m
[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m

turn:5
current_:Player2
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m-A[49m--[49m1-[49m-A[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m-A[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m2-[49m-B[49m
[49m--[49m-@[49m-P[49m-@[49m-P[49m-P[49m-P[49m--[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m2-[49m-B[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m2-[49m--[49m--[49m--[49m

turn:6
current_:Player1
è·äºº0(2, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº0ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº1(5, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº1ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº2(1, 4)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº2ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº0ã®ã‚¹ã‚³ã‚¢: 0
è·äºº1ã®ã‚¹ã‚³ã‚¢: 0
è·äºº2ã®ã‚¹ã‚³ã‚¢: 0
æ¢ç´¢çµ‚ã‚ã‚Š
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m--[49m--[49m1-[49m--[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m--[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m2-[49m-B[49m
[49m--[49m-@[49m-P[49m-@[49m-P[49m-P[49m-P[49m--[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m2-[49m-B[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m2-[49m--[49m--[49m--[49m

turn:7
current_:Player2
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m--[49m--[49m1-[49m--[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m--[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m--[49m2B[49m
[49m--[49m-@[49m-P[49m-@[49m-P[49m-P[49m-P[49m--[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m2-[49m-B[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m--[49m--[49m--[49m-B[49m--[49m2-[49m--[49m--[49m--[49m--[49m

turn:8
current_:Player1
è·äºº0(2, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº0ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº1(5, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº1ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº2(1, 4)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº2ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº0ã®ã‚¹ã‚³ã‚¢: 0
è·äºº1ã®ã‚¹ã‚³ã‚¢: 0
è·äºº2ã®ã‚¹ã‚³ã‚¢: 0
æ¢ç´¢çµ‚ã‚ã‚Š
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m-A[49m--[49m1-[49m-A[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m-A[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m--[49m2B[49m
[49m--[49m-@[49m-P[49m-@[49m-P[49m-P[49m-P[49m--[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m2-[49m-B[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m--[49m--[49m--[49m-B[49m--[49m2-[49m--[49m--[49m--[49m--[49m

turn:9
current_:Player2
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m-A[49m--[49m1-[49m-A[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m-A[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m-B[49m2B[49m
[49m--[49m-@[49m-P[49m-@[49m-P[49m-P[49m-P[49m--[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m--[49m2-[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m--[49m-B[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m--[49m--[49m--[49m-B[49m2-[49m--[49m--[49m--[49m--[49m--[49m

turn:10
current_:Player1
è·äºº0(2, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº0ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº1(5, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº1ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº2(1, 4)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº2ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº0ã®ã‚¹ã‚³ã‚¢: 0
è·äºº1ã®ã‚¹ã‚³ã‚¢: 0
è·äºº2ã®ã‚¹ã‚³ã‚¢: 0
æ¢ç´¢çµ‚ã‚ã‚Š
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m--[49m--[49m1-[49m--[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m--[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m-B[49m2B[49m
[49m--[49m-@[49m-P[49m-@[49m-P[49m-P[49m-P[49m--[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m--[49m2-[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m--[49m-B[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m--[49m--[49m--[49m-B[49m2-[49m--[49m--[49m--[49m--[49m--[49m

turn:11
current_:Player2
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m--[49m--[49m1-[49m--[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m--[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m-@[49m-P[49m-P[49m-P[49m--[49m--[49m2B[49m--[49m
[49m--[49m-@[49m-P[49m--[49m2-[49m-B[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m--[49m-B[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m--[49m--[49m--[49m--[49m2-[49m--[49m--[49m--[49m--[49m--[49m

turn:12
current_:Player1
è·äºº0(2, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº0ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº1(5, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº1ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº2(1, 4)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº2ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº0ã®ã‚¹ã‚³ã‚¢: 0
è·äºº1ã®ã‚¹ã‚³ã‚¢: 0
è·äºº2ã®ã‚¹ã‚³ã‚¢: 0
æ¢ç´¢çµ‚ã‚ã‚Š
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m-A[49m--[49m1-[49m-A[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m-A[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m-@[49m-P[49m-P[49m-P[49m--[49m--[49m2B[49m--[49m
[49m--[49m-@[49m-P[49m--[49m2-[49m-B[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m--[49m-B[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m--[49m--[49m--[49m--[49m2-[49m--[49m--[49m--[49m--[49m--[49m

turn:13
current_:Player2
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m-A[49m--[49m1-[49m-A[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m-A[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m-@[49m-B[49m-P[49m-P[49m--[49m-B[49m2B[49m--[49m
[49m--[49m-@[49m-P[49m--[49m2-[49m-B[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m--[49m-B[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m--[49m--[49m--[49m2-[49m--[49m--[49m--[49m--[49m--[49m--[49m

turn:14
current_:Player1
è·äºº0(2, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº0ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº1(5, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº1ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº2(1, 4)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº2ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº0ã®ã‚¹ã‚³ã‚¢: 0
è·äºº1ã®ã‚¹ã‚³ã‚¢: 0
è·äºº2ã®ã‚¹ã‚³ã‚¢: 0
æ¢ç´¢çµ‚ã‚ã‚Š
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m--[49m--[49m1-[49m--[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m--[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m-@[49m-B[49m-P[49m-P[49m--[49m-B[49m2B[49m--[49m
[49m--[49m-@[49m-P[49m--[49m2-[49m-B[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m--[49m-B[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m--[49m--[49m--[49m2-[49m--[49m--[49m--[49m--[49m--[49m--[49m

turn:15
current_:Player2
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m--[49m--[49m1-[49m--[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m--[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m-@[49m-B[49m-P[49m-P[49m--[49m-B[49m--[49m--[49m
[49m--[49m-@[49m-P[49m--[49m--[49m-B[49m--[49m--[49m--[49m--[49m2-[49m
[49m-P[49m-P[49m-@[49m--[49m--[49m2B[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m--[49m--[49m-B[49m2-[49m--[49m--[49m--[49m--[49m--[49m--[49m

turn:16
current_:Player1
è·äºº0(2, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº0ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº1(5, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº1ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº2(1, 4)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº2ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº0ã®ã‚¹ã‚³ã‚¢: 0
è·äºº1ã®ã‚¹ã‚³ã‚¢: 0
è·äºº2ã®ã‚¹ã‚³ã‚¢: 0
æ¢ç´¢çµ‚ã‚ã‚Š
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m-A[49m--[49m1-[49m-A[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m-A[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m-@[49m-B[49m-P[49m-P[49m--[49m-B[49m--[49m--[49m
[49m--[49m-@[49m-P[49m--[49m--[49m-B[49m--[49m--[49m--[49m--[49m2-[49m
[49m-P[49m-P[49m-@[49m--[49m--[49m2B[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m--[49m--[49m-B[49m2-[49m--[49m--[49m--[49m--[49m--[49m--[49m

turn:17
current_:Player2
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m-A[49m--[49m1-[49m-A[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m-A[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m-@[49m-B[49m-P[49m-P[49m--[49m-B[49m--[49m--[49m
[49m--[49m-@[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m2-[49m2B[49m--[49m--[49m--[49m2-[49m--[49m
[49m-P[49m--[49m--[49m-B[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m

turn:18
current_:Player1
è·äºº0(2, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº0ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº1(5, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº1ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº2(1, 4)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº2ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº0ã®ã‚¹ã‚³ã‚¢: -1
è·äºº1ã®ã‚¹ã‚³ã‚¢: -1
è·äºº2ã®ã‚¹ã‚³ã‚¢: 0
æ¢ç´¢çµ‚ã‚ã‚Š
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m--[49m--[49m1-[49m--[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m--[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m-@[49m-B[49m-P[49m-P[49m--[49m-B[49m--[49m--[49m
[49m--[49m-@[49m-P[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m2-[49m2B[49m--[49m--[49m--[49m2-[49m--[49m
[49m-P[49m--[49m--[49m-B[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m

turn:19
current_:Player2
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m
[49m--[49m--[49m1-[49m--[49m--[49m1-[49m--[49m--[49m-@[49m-P[49m-P[49m
[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m-P[49m-@[49m--[49m
[49m--[49m--[49m--[49m--[49m-P[49m-P[49m-P[49m-@[49m-P[49m-@[49m--[49m
[49m--[49m1-[49m--[49m-P[49m-P[49m-@[49m-P[49m--[49m-P[49m--[49m--[49m
[49m--[49m--[49m-P[49m-P[49m-@[49m-@[49m-@[49m-P[49m-P[49m-B[49m--[49m
[49m--[49m--[49m-P[49m--[49m-P[49m-@[49m-P[49m-P[49m--[49m-B[49m--[49m
[49m--[49m-@[49m-P[49m-@[49m-B[49m-P[49m-P[49m--[49m-B[49m--[49m--[49m
[49m--[49m-@[49m-P[49m--[49m--[49m2-[49m--[49m--[49m--[49m2-[49m--[49m
[49m-P[49m-P[49m-@[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m--[49m
[49m-P[49m--[49m--[49m-B[49m--[49m2-[49m--[49m--[49m--[49m--[49m--[49m

turn:20
current_:Player1
è·äºº0(2, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
è·äºº0ã®ç›¤é¢è©•ä¾¡ä¸­...
è·äºº1(5, 1)ã®ã‚²ãƒ¼ãƒ æœ¨æ§‹ç¯‰ä¸­...
